spring.application.name=ms3

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/etudiant-db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.graphql.graphiql.enabled=true
#http://localhost:8090/graphiql?path=/graphql pour tester